('c:\\Users\\Residencial\\Desktop\\AlunosQuestoes\\build\\alunosQuestoes\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'c:\\Users\\Residencial\\Desktop\\AlunosQuestoes\\build\\alunosQuestoes\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\residencial\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\residencial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\residencial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\residencial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\residencial\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('alunosQuestoes',
   'c:\\Users\\Residencial\\Desktop\\AlunosQuestoes\\alunosQuestoes.py',
   'PYSOURCE'),
  ('alunosQuestoes.exe.manifest',
   'c:\\Users\\Residencial\\Desktop\\AlunosQuestoes\\build\\alunosQuestoes\\alunosQuestoes.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
