6A,,AMANDA MARTINI MOLINA,,1180545,,
6A,,ANDREI RICARDO DIAS PARUTA,,1180676,,
6A,,ANNA LUIZA BARBOSA CAMARA MARTINS,,1180360,,
6A,,BEATRIZ WETZEL WERMUTH,,1180003,,
6A,,CAUÃ FELTRIN FRANCO,,1180598,,
6A,,DIEGO PADILHA DE OLIVEIRA,,1180623,,
6A,,ENZO GRANADO DE BRITO,,1180688,,
6A,,ENZO PAGOTTI NASCIMENTO DA SILVA,,1180740,,
6A,,FABIO SOARES MANSI,,1180731,,
6A,,FERNANDA RASMUSSEN DA SILVA,,1180367,,
6A,,GABRIEL FERREIRA CUCINOTA,,1180358,,
6A,,GABRIELLA PEREIRA CARAMELLO,,1180961,,
6A,,GIULIA SANTOS SARRO,,1180671,,
6A,,GUILHERME HENRIQUE ALVES,,1180587,,
6A,,GUSTAVO MATHEO PIVA,,1180727,,
6A,,GUSTAVO QUEIROZ DA SILVA,,1180374,,
6A,,ISABELA ARAUJO MELO,,1180723,,
6A,,ISABELA LOPES CORTEZ GOMES,,1180559,,
6A,,ISABELLE RAMIREZ PARMIER,,1180629,,
6A,,JUAN CONTRERA LIMA,,1180670,,
6A,,JUDE MARQUES MIGUEL,,1180624,,
6A,,JULIA OLIVEIRA KAWASSE,,1180725,,
6A,,JÚLIA VILELA FLORES,,1180385,,
6A,,LAIS BARRETO RIBEIRO DA SILVA,,1180625,,
6A,,LARA MENDONÇA GUIMARÃES,,1180714,,
6A,,LUCAS RODRIGUES PEGORARO,,1180619,,
6A,,LUCAS TEIXEIRA,,1180588,,
6A,,LUCCA CAMPANI PAIVA,,1180722,,
6A,,MAITÊ LOPES CURALOV,,1180672,,
6A,,MANUELA REIS LIRÔA,,1180715,,
6A,,MARCO ANTONIO VENZEL GONÇALVES,,1180661,,
6A,,MARIA EDUARDA PEREIRA DE LIMA,,1181053,,
6A,,MARIA EDUARDA RODRIGUES ALVES,,1180591,,
6A,,MARIA EDUARDA TEIXEIRA RAMOS,,1180605,,
6A,,MURILO INSOGNIA MARTINS,,1180611,,
6A,,NICOLAS ANGELO BETIN,,1180376,,
6A,,PEDRO MELLO LEIVA,,1180371,,
6A,,RENAN GOMES NAKASATO,,1180668,,
6A,,SOFIA DA CUNHA PINTO DA COSTA,,1180644,,
6A,,VICTOR CASTRO DE ANDRADE,,1180678,,
6B,,ÁGATA MARCON CARNIEL,,1180903,,
6B,,ANA LAURA SILVA BUENO,,1180690,,
6B,,BEATRIZ MATIAS DA CRUZ,,1180726,,
6B,,CARLOS MILLER BRAGA DA LUZ,,1180943,,
6B,,GIOVANA EMI NOMURA MIURA,,1180711,,
6B,,GIOVANNA VITÓRIA DE GODOI AUGUSTO,,1180709,,
6B,,GIOVANNA ZAPLANA DOS SANTOS,,1180724,,
6B,,GREGÓRIO NOVELLA PESSOA,,1180349,,
6B,,GUSTAVO OTAVIANO DE SOUSA,,1180708,,
6B,,HENRIQUE PERES DE ALMEIDA,,1180570,,
6B,,IGOR ROCHA VIDES,,1180620,,
6B,,ISABELLA FRANCO RIZZO CASA,,1180621,,
6B,,JOÃO GABRIEL GARCIA PASSEBOM,,1180646,,
6B,,JOÃO PEDRO ALVES DE ALBUQUERQUE,,1180700,,
6B,,JOÃO PEDRO RIBEIRO,,1181081,,
6B,,JÚLIA CASTILHO CHUNQUES,,1180653,,
6B,,KAYK DE FARIAS PINHEIRO,,1180355,,
6B,,LUIZ GUSTAVO PEREIRA BELLO,,1181118,,
6B,,MANUELA VITTA PEREIRA,,1181090,,
6B,,MARIA CLARA PIRES SIMAS CORREA,,1180643,,
6B,,MARIA EDUARDA MACHADO DAVID,,1180589,,
6B,,MARIA EDUARDA MEDEIROS DE SOUZA,,1180639,,
6B,,MARIA LUIZA DE SOUZA NOVACKZ,,1180387,,
6B,,MARIA LUIZA MACHADO TEIXEIRA,,1180658,,
6B,,MARIANA SILVA SOUZA,,1180647,,
6B,,MIGUEL LAMARCA MOREIRA,,1180581,,
6B,,NICOLAS ALVES FRANCELINO,,1181180,,
6B,,RAFAEL PAUL,,1180645,,
6B,,RYAN FELIPE MATOS ROMANO,,1180359,,
6B,,VICTOR SALES LOPES,,1180640,,
6B,,YASMIM LUCAS MARCHEZ,,1180689,,
6B,,MARIA ISADORA DINIZ LIMA,,1181195,,
6B,,VINÍCIUS DANIEL DE OLIVEIRA MEMOLI,,1181191,,
6B,,ROGER DOS SANTOS LOPES,,1181276,,
6B,,ARTHUR DA SILVA ABRANTES,,1181154,,
6B,,EDUARDO MILANI DA SILVA,,1180702,,
6C,,ANDRE VALENTE CLARINDO ,,1180606,,
6C,,ARTHUR DA SILVA ABRANTES,,1181154,,
6C,,EDUARDO MILANI DA SILVA,,1180702,,
6C,,ELOÁ SANTOS CRUZ,,1180704,,
6C,,ENZO GOMES RAZERA,,1180386,,
6C,,FELIPE ASSUNÇÃO MENDONÇA,,1180631,,
6C,,GABRIEL BIAZON GALEAZZI,,1180363,,
6C,,GABRIELA ELIS PEREIRA,,1180595,,
6C,,GABRIELA RUI CAROTTA,,1180542,,
6C,,GIULIA ANGIE GROPPO BUCOLLO,,1180400,,
6C,,GUILHERME DE OLIVEIRA GONÇALVES,,1180654,,
6C,,GUILHERME FERREIRA DE MENDONÇA,,1180340,,
6C,,GUILHERME SILVA PACHECO,,1180710,,
6C,,GUSTAVO COZZA DA SILVA,,1180905,,
6C,,ISABELA FERRAZ PONTES,,1180626,,
6C,,ISABELA MARIA CHAGAS LEITE,,1180719,,
6C,,ISABELA SPEDA DE AVELLAR,,1180697,,
6C,,ISABELLE OLIVEIRA KIRSTEN,,1180883,,
6C,,JOÃO PEDRO RAIZI RIBEIRO,,1180906,,
6C,,JÚLIA RECHI,,1180655,,
6C,,LAIS DA COSTA CAMARGO,,1180618,,
6C,,LEONARDO GUSTAVO GOMES LINCEVICIUS,,1180705,,
6C,,LÍVIA ARRUDA DA FREIRIA,,1180737,,
6C,,LOUISY JHORDANNY FELIX DE SOUZA,,1180580,,
6C,,LUCAS BATISTA DE SOUSA,,1180351,,
6C,,LUCAS PIETRO VOLTARELI DE SOUZA,,1180718,,
6C,,MANUELA CARNEIRO MORENO,,1180612,,
6C,,MIGUEL ALVES DE ARAUJO,,1180368,,
6C,,MIRELLA PEREIRA TOLEDO,,1180356,,
6C,,NICHOLAS DE ASSIS DUARTE,,1180372,,
6C,,PEDRO STEFANIN DE ANDRADE,,1181101,,
6C,,PIETRA MURILLA GANANÇA,,1180364,,
6C,,SARAH LORO LIMA,,1180352,,
6C,,SARAH YUMI ANDRADE RUBIA,,1180600,,
6C,,SOPHIA AFONSO GONÇALVES,,1180929,,
6C,,VICTOR HUGO BRITO DE OLIVEIRA,,1180637,,
6C,,LUIS FELIPE DE MELLO,,10,,
6C,,LEONARDO DE MOURA SOUZA,,11,,
6C,,ISABELA PEREIRA BUENO DO PRADO,,12,,
6C,,MARIA ISADORA DINIZ LIMA,,13,,
6D,,ALANYS CARDOSO CAPILUPI DOS SANTOS,,1180583,,
6D,,ANANDA ALVES MOYA,,1180901,,
6D,,BEATRIZ QUINTINO ARMELINI,,1180665,,
6D,,BIANCA RODRIGUES FIORAVANZO,,1180594,,
6D,,BRUNA MARTINS DA ROSA,,1180716,,
6D,,CAROLINA YUMI BARBOSA YORIKAWA,,1180369,,
6D,,EMANUELLE AMORIM MARQUES NOVO,,1180627,,
6D,,ENZO SANTURBANO MARINO,,1180695,,
6D,,ENZO TRONCI RIBEIRO,,1180377,,
6D,,FERNANDA GONÇALVES PEREIRA,,1180648,,
6D,,GUILHERME ANGELO BETIN,,1180904,,
6D,,GUSTAVO DA ROCHA LIMA MILAN,,1180622,,
6D,,GUSTAVO SILVEIRA MOURA,,1180728,,
6D,,HENRIQUE DO LAGO SERRAGLIO,,1180713,,
6D,,KAIQUE SILVA LARGOSTA,,1181018,,
6D,,KAIQUE VENDRAMINI SENTINELO,,1180657,,
6D,,LETICIA REIS RAMOS,,1180578,,
6D,,LUCAS CANTÃO MANSANO SILVA,,1180551,,
6D,,LUISA MESSIAS LOUREIRO,,1180354,,
6D,,LUIZA ANTUNES MORAN,,1180632,,
6D,,MANUELA BARBIZAM GERALDI,,1180649,,
6D,,MARIA EDUARDA CARDOSO PEREIRA,,1180712,,
6D,,MARIA EDUARDA LOPES GIMENEZ,,1180963,,
6D,,MARIA EDUARDA SCHIMMING,,1180691,,
6D,,MARIA JÚLIA MEIRA MARTES,,1180652,,
6D,,MARIANA FRANZO JULIANI,,1180680,,
6D,,MATHEUS BELTRÃO FERNANDES,,1180679,,
6D,,MURILO DANILO DA CRUZ,,1180793,,
6D,,MURILO FERREIRA DO VALE,,1180669,,
6D,,NYCOLAS FRANKLIN CHAGAS DE SOUSA,,1180683,,
6D,,PEDRO MONGE SILVEIRA,,1180550,,
6D,,RAFAELA TUMIATI SIERRA SCORIZZA,,1180549,,
6D,,RAFAELLA AMORIM DE SOUZA,,1180666,,
6D,,RAFAELLA DE OLIVEIRA GUIMARÃES,,1180564,,
6D,,RHAYLLA MATOS DE SOUZA,,1180721,,
6D,,SOFIA MARQUIOTO FERREIRA,,1180674,,
6D,,VICTOR RADDI RENALDIN,,1180365,,
6D,,FELIPE RUBIO DE CARVALHO,,14,,
6D,,RAFAELA MARINS,,15,,
6D,,MARIA EDUARDA ALVES CALURA,,16,,
6D,,MARIA ISADORA DINIZ LIMA,,17,,
6E,,ANA LUIZA CESTARI SALOMÃO,,1180706,,
6E,,ANA LUIZA MARTINS FELIX,,1180601,,
6E,,ANDREW RAPHAEL BUTRICO CAMPOS,,1180361,,
6E,,ARTUR LOHNHOFF GARRE,,1181115,,
6E,,BEATRIZ MASCAGNA DE MEDEIROS,,1180694,,
6E,,CARLINDO HIGINO DA SILVA NETO,,1180608,,
6E,,CAROLINA ZANELATO ABRIL,,1180656,,
6E,,EDUARDA DIAS SILVA,,1180675,,
6E,,EDUARDO LUIS GALDINI,,1180630,,
6E,,FELIPE CAMARGO COLETI,,1180603,,
6E,,GABRIEL ALVES ARAUJO,,1180613,,
6E,,GABRIEL CARVALHO DE JESUS,,1180554,,
6E,,GABRIEL VALENTIM MENDES,,1181064,,
6E,,GABRIELA IRIE LEE,,1180375,,
6E,,GIOVANI PEGORARO DE CAPUA,,1181076,,
6E,,GIOVANNA RIBEIRO DA SILVA,,1180701,,
6E,,GIULIA DE SOUSA OLIVASTRO,,1180671,,
6E,,GUILHERME PASCHOALI SOUSA,,1180420,,
6E,,JOÃO HENRIQUE MARQUES DA SILVA,,1180913,,
6E,,JULIA IZZO ALENCAR,,1180616,,
6E,,JÚLIA PADILHA DE OLIVEIRA,,1180617,,
6E,,Laura Rodrigues Pannunzio,,18,,
6E,,LEONARDO NATALI MARTINES,,1180717,,
6E,,LETICIA AYUMI PEREIRA DA SILVA,,1180900,,
6E,,LUCAS SANTOS HERMANN,,1180681,,
6E,,MARIA EDUARDA TEIXEIRA DO AMARAL,,1181179,,
6E,,MARIA LUIZA PINTO DA SILVA,,1180902,,
6E,,MEL SOUSA NAKAMURA,,1181176,,
6E,,MIRELA CORRÊA,,1180593,,
6E,,MURILO GAMBINI CAIRES,,1181151,,
6E,,PEDRO HENRIQUE CORDEIRO,,1180633,,
6E,,PIETRA ISABELLA RAMOS CARDERO DE OLIVEIRA,,1181130,,
6E,,THAÍS SILVA BRAGA,,1180604,,
6E,,THYAGO GONÇALVES ORTOLANI,,1180959,,
6E,,VICTOR HENRIQUE CHAGAS ALVES,,1180573,,
6E,,THIAGO RENESTO ROSA,,19,,
7A,,ARTHUR MANSO FERNANDES,,1181044,,
7A,,CASSIO LUCIUS KASSAMATSU LOPES,,1181100,,
7A,,CESAR CHACON MENDES,,1181020,,
7A,,ENZO VIVEIROS TZUNG,,1180772,,
7A,,ERICK RIBEIRO DE PÁDUA,,1181137,,
7A,,FERNANDA FREZZATO CATTARUZZI,,1180838,,
7A,,GABRIEL BOVOLENTA,,1180753,,
7A,,GUSTAVO POLETTI VEZZÁ,,1180824,,
7A,,ISABELA DANTAS SOARES,,1181095,,
7A,,ISABELLA SUAVE DA CONCEIÇÃO,,1180775,,
7A,,MANUELA BALUGANI,,1181024,,
7A,,MARIANA BERNARDES ANSELMO,,1180817,,
7A,,MARINA RODRIGUES DIMITROVA,,1180546,,
7A,,MATHEUS MISTRO,,1180836,,
7A,,MELINA DELNERO JANUARIO SILVA,,1180992,,
7A,,MURILO MENDANÃ MATRONE,,1180806,,
7A,,NICOLE SELINGARDI DE SOUZA,,1180830,,
7A,,PEDRO DAVID GONZAGA DO NASCIMENTO,,1181055,,
7A,,PEDRO GALLINUCCI NAVARRO DE CASTRO,,1181112,,
7A,,PEDRO HENRIQUE MARCHESI AZEVEDO,,1180771,,
7A,,ROGERIO TEO FILHO,,1180800,,
7A,,SABRYNA BORGES GONÇALVES,,1180544,,
7A,,SAMIRA DE LIMA PEREIRA,,1180783,,
7A,,VINICIUS RAVELLI ORTIZ,,1180787,,
7A,,NATHAN LOPES SILVA,,1181194,,
7A,,RENAN NAVARRO DE CASTRO ADAM,,1181198,,
7A,,VICTOR ANGEL GONZALES MOREIRA VEIGA,,1181197,,
7A,,JOAO VITOR MACIENTE RANGEL,,1181278,,
7A,,KEVIN FÁBIO BARBOSA FONTES,,1181271,,
7A,,KAIKE DANTAS MANO,,20,,
7A,,GABRIELA ZANON DA MATA,,21,,
7B,,ARTHUR TRINDADE DE SOUZA,,1180761,,
7B,,ENZO BULGARELLI,,1180776,,
7B,,FERNANDA SITTA BEZERRA,,1180744,,
7B,,GABRIEL NEVES SALAZAR SANTOS,,1180507,,
7B,,GIOVANI RIBEIRO DE SOUSA,,1181040,,
7B,,GUILHERME COSTA SANTANA,,1181027,,
7B,,ISABELA BELOTI DE ANDRADE,,1180825,,
7B,,ISABELLA GITTI SOUZA,,1180794,,
7B,,ISABELLA RAYSSA BEATRIZ GROESCHEL,,1180994,,
7B,,KAMILLY RUSGUS BUSET,,1180933,,
7B,,KAROLINE CAMPOI ONIZUKA,,1180944,,
7B,,LETICIA BARBOSA PERIN,,1180548,,
7B,,LIS BELLA ANDREAZZI,,1180847,,
7B,,LUCAS CARVALHO SANTOS,,1180755,,
7B,,LUCAS ROMERA PARESCHI,,1180741,,
7B,,LUCCA SIERRA CISI SILVA,,1181038,,
7B,,MARIA EDUARDA MAYER,,1180841,,
7B,,MARIA EDUARDA NERI SANTOS,,1180804,,
7B,,MARYEVA ISOPPO PROIETI,,1180781,,
7B,,MATHEUS HIDEKY KONICHI,,1180785,,
7B,,MONIQUE PALOMARO,,1180790,,
7B,,MURILO SIQUEIRA MAXIMO,,1181054,,
7B,,MURILO UTIMA MATSUOKA,,1180777,,
7B,,PALLOMA MAYUMI FUKUDA MORITA,,1180868,,
7B,,PEDRO HENRIQUE GONÇALVES,,1180867,,
7B,,RODRIGO PELEGRINO,,1180586,,
7B,,SÉRGIO PEDRO GOMES DE ARAUJO,,1181109,,
7B,,SOFIA POSTIGO PASQUINI,,1180577,,
7B,,STELLA DE FRANÇA VARGETTE,,1181065,,
7B,,THIAGO FRANÇA SILVA,,1181160,,
7B,,VINICIUS ALVES VERRI,,1180833,,
7B,,LEONARDO LEITE MAROTTI,,1180801,,
7B,,GUSTAVO SANTOS DE LIMA,,22,,
7B,,MATHEUS AIDAR MESQUITA,,1181202,,
7C,,AMANDA RICARDO MARIN,,1180560,,
7C,,ANA CAROLINY BARBOSA DA SILVA,,1180569,,
7C,,BEATRIZ OLIVEIRA MARTINS,,1181153,,
7C,,BEATRIZ SIMÕES BENAZZI DOS SANTOS,,1180789,,
7C,,CARLOS HENRIQUE PEREIRA BELLO,,1181072,,
7C,,DIOGO HENRIQUE FERREIRA,,1180870,,
7C,,EDUARDA LOPEZ DE ALMEIDA,,1180839,,
7C,,ENZO HENRIQUE TORRES POSITELLI,,1180821,,
7C,,ENZO SANTORSA FREITAS DE OLIVEIRA,,1180837,,
7C,,FELIPE MONTEIRO SANCHES,,1181029,,
7C,,GABRIELA FERESIM FORTI DOS SANTOS,,1180575,,
7C,,GIOVANI LEÃO OLIVEIRA,,1180812,,
7C,,GUSTAVO HENRIQUE FREDERICO DE OLIVEIRA,,1180786,,
7C,,HENRI CAVALCANTI,,1180859,,
7C,,ISABELA FERREIRA DE FREITAS,,1180935,,
7C,,ISIS LOPES DELBONI,,1181113,,
7C,,JULIA MAGALHÃES DANTAS DE ANDRADE,,1180910,,
7C,,LEONARDO LAURINDO COIMBRA,,1181097,,
7C,,LEONARDO SIQUEIRA DE SOUZA,,1180860,,
7C,,LUAN FIALHO PERILLO,,1180746,,
7C,,MANUELLA PASQUINI,,1180576,,
7C,,MARIA LUISA FERNANDEZ ZILSE,,1180792,,
7C,,MARIANI GAMA SANTOS,,1181070,,
7C,,MICHAELA LOPES BARCELOS,,1180911,,
7C,,MIGUEL GOUVEIA BARBOSA,,1181004,,
7C,,NATHAN RAFAELE PICCOLI,,1180563,,
7C,,NICOLE CARDOSO TEANI,,1181057,,
7C,,NICOLE VIDAL SANTANA,,1180590,,
7C,,PEDRO ENRICO FAGUNDES GONÇALVES,,1180742,,
7C,,REBECCA FANIN DE MELO LIMA,,1180791,,
7C,,RYAN VERRILO RAMELLA,,1180758,,
7C,,SOPHIA CORREIA CAMPOS AVILLA,,1180956,,
7C,,THAÍS ZANELLATO COELHO,,1180834,,
7C,,VYVIAN CERCEAU NOETZEL,,1181087,,
7C,,YASMIN PENHA BORBA,,1181012,,
7C,,SARAH VERISSIMO JUNGMANN,,1180769,,
7D,,AMANDA BORÇONI FABRI,,1180553,,
7D,,ANA LUIZA SILVA BUENO,,1180484,,
7D,,ANDRESSA CAMARGO GOMES,,1180762,,
7D,,ARTHUR MARTINS LIMA,,1180764,,
7D,,CAUÃ CASTRO BITENCOURT,,1180556,,
7D,,ENZO DE ANTONIO PADETI,,1180852,,
7D,,ENZO DE MOURA MARCOLINO,,1180767,,
7D,,ENZO TORRES DO CARMO,,1180528,,
7D,,GABRIEL BARSSALOS LEHM,,1180851,,
7D,,GABRIEL VAZ LEME,,1181022,,
7D,,GIUSEPPE DOS SANTOS INNOCENTI,,1180938,,
7D,,GUILHERME OLIVEIRA DO VALE,,1180816,,
7D,,JOÃO HENRIQUE MURILLA GANANÇA,,1180810,,
7D,,JOÃO PEDRO TEIXEIRA QUINTO BELLA,,1180529,,
7D,,JULIA ALMEIDA OLIVEIRA,,1180996,,
7D,,JÚLIA RIBEIRO TEIXEIRA LOPES,,1180490,,
7D,,LARA LOPES MACEDO,,1180745,,
7D,,LAURA MARIA JACOB DOS SANTOS,,1180908,,
7D,,LORENZO AUGUSTO OKAMOTTO BORTOLOZZO,,1180843,,
7D,,MANUELA MENDANÃ MATRONE,,1180808,,
7D,,MARIA LUIZA FERNANDES CAMPOS,,1180768,,
7D,,NATAN GUILERME SANTOS DE JESUS,,1181078,,
7D,,PEDRO HENRIQUE DE ANDRADE CRUZ,,1181066,,
7D,,PEDRO HENRIQUE GATO PALHARES,,1180754,,
7D,,RAUL ARAUJO LEAL,,1180845,,
7D,,SERENA RODRIGUES DE CÚRCIO,,1180509,,
7D,,SOFIA LUCILIO LOPES,,1180819,,
7D,,SOPHIA DE ALMEIDA FONTANA,,1180733,,
7D,,VINICIUS GREGORIN DE SOUZA,,1180543,,
7D,,LAÍS QUEIROZ MATOS,,1181277,,
7D,,GIOVANNI VASCONCELOS DAMICO,,1181269,,
7D,,VICTOR ALEXANDRE ALFA FIGUEIRÔA,,23,,
7D,,FELIPE BOBOTIS,,24,,
7E,,ALINE VANIN LIMA,,1180814,,
7E,,ANA LUIZA ALVES BRUNO,,1181059,,
7E,,ANTONIO MESTRE DE CASA BIANCHI SULLA,,1181039,,
7E,,ARTHUR HENRIQUE BRAZ DETONI,,1180803,,
7E,,BIANCA PALÚ DE JESUS,,1181120,,
7E,,DERECK MURILLO BAKSA,,1180999,,
7E,,ENZO TELES ROSA,,1180765,,
7E,,GABRIELA CARVALHO MEZA,,1180751,,
7E,,GABRIELA DA SILVA RIBEIRO,,1181061,,
7E,,GABRIELA MURAKAMI SCARNAVACA,,1181033,,
7E,,GUILHERME VELASCO MARTINS,,1180735,,
7E,,GUSTAVO LOPES FUKAMACHI,,1180523,,
7E,,HADASSA TAVARES SANTOS,,1180832,,
7E,,JESSICA BORIM RODRIGUES,,1180829,,
7E,,JOÃO FABIAN DA SILVA BUSTAMANTE,,1181082,,
7E,,JUAN QUEIROZ GODINHO,,1180488,,
7E,,JULIA DE CARVALHO ANSELMO,,1180494,,
7E,,JÚLIO CÉSAR RUI DIAS,,1180796,,
7E,,KAUAN FIALHO PERILLO,,1180749,,
7E,,LARISSA MIRIÃ COUTINHO,,1180502,,
7E,,LIVIA MIRANDA DE OLIVEIRA,,1180752,,
7E,,LUCAS ALONSO SILVA,,1181164,,
7E,,LUIZA PARADA ALBIERI,,1180849,,
7E,,MARIA EDUARDA BALUGANI,,1181025,,
7E,,MARIA EDUARDA BESSA DAMAZIO,,1181028,,
7E,,MARIA EDUARDA BRASIL SILVA,,1180770,,
7E,,MARIA FERNANDA SANTOS  GORGULHO,,1180592,,
7E,,MATHEUS ALIENDE CORREA,,1180734,,
7E,,MATHEUS GAMARANO PEREIRA,,1180520,,
7E,,NAIAN RIOS MENGINELLI,,1180517,,
7E,,PIETRA OZILIO,,1180958,,
7E,,SABRINA PEREIRA RODRIGUES,,1181063,,
7E,,SARAH ORTIGOSA BATISTUCCI,,1180506,,
7E,,VINICIUS PANZARINI CARVALHO,,1180998,,
7E,,VITOR LUCAS ALVES MUNHOZ,,1180912,,
7E,,ANTHONY JUSTINO,,1181245,,
7E,,CAROLINE MARTINI G. DE ALBUQUERQUE,,1181186,,
7E,,MATHEUS BOBOTIS,,25,,
5D,,ANA LUIZA FATTORI,,1180327,,
5D,,ANNA HELENA SOUZA PORTARI,,1180978,,
5D,,ANYA BERGESCH WELZEL,,1180204,,
5D,,BEATRIZ MAGALHÃES NOVAES COSTA,,1180289,,
5D,,ENZO BASSOTE MIGUEL,,1180988,,
5D,,ENZO DE OLIVEIRA CORREIA,,1180298,,
5D,,FELIPE SALVATICO FAGIOLI,,1181086,,
5D,,GABRIEL GARBIM BORGES,,1180947,,
5D,,GABRIEL GIMENES MARTINS,,1180312,,
5D,,GABRIEL THOMAZ,,1180301,,
5D,,GIANLUCCA SALEPSIS ALVES,,1180307,,
5D,,GUILHERME DOS SANTOS COUTINHO,,1180495,,
5D,,HENRIQUE SOARES PROVAZI,,1180330,,
5D,,IAN GUEDES BELLO,,1180795,,
5D,,IAN KALEB SILVEIRA SOUZA,,1180316,,
5D,,INIKY ARAUJO DOS SANTOS,,1180966,,
5D,,ISABELA DA SILVA GONÇALVES,,1180615,,
5D,,JOÃO BIZERRA LANGUE BALMANT,,1180946,,
5D,,JOÃO VITOR DE MELO ATAIDE,,1180945,,
5D,,JOÃO VITOR ROCHA LOPES,,1180320,,
5D,,KAUÃ KENZO MORITA,,1180321,,
5D,,KELLY CAVALHEIRO,,1180503,,
5D,,LARISSA MOREIRA BRINGEL,,1180991,,
5D,,LAURA ELIZABETH WOLFSOHN DOS SANTOS,,1180300,,
5D,,LETÍCIA DOS REIS MEDEIROS,,1180482,,
5D,,MARIA EDUARDA RODRIGUES GIMENES,,1180338,,
5D,,MARIANA SANTOS LIMA,,1180218,,
5D,,MARIANA TANCINI IAROSSI,,1180989,,
5D,,OLAVO RUIZ GODOY,,1180293,,
5D,,PEDRO BARROS COSTA,,1180295,,
5D,,PEDRO FERNANDES CAMPOS,,1180540,,
5D,,PEDRO SCHOEPS MANDALOUFAS,,1180879,,
5D,,SOPHIA MARTINS CABELO,,1180985,,
5D,,THOMÁS CAOLO ANTONIO,,1180317,,
5D,,VITOR FRANCISCO BEZERRA DA SILVA,,1180290,,
5D,,VITOR GRANO SULATTO,,1180319,,
5C,,ANA BEATRIZ DE ABREU E SILVA,,1180284,,
5C,,ANNE HELOISE DIAS COSMO,,1180926,,
5C,,BRUNA GOULART BARBOSA,,1180281,,
5C,,CAMILLA FURTADO,,1180964,,
5C,,CLARA SEGUEDIN DE ALMEIDA,,1180987,,
5C,,DERICK SCOLARI LEMOS,,1180521,,
5C,,FERNANDA RIBEIRO DA SILVA,,1180986,,
5C,,GABRIEL VALENTE CEPEDA,,1180329,,
5C,,GABRIELA ABBADE STACHI,,1180921,,
5C,,GIOVANNA MATOS ROMANO,,1180225,,
5C,,GUILHERME ALVES FRANCELINO,,1180505,,
5C,,ISABELLA BALESTRINI,,1180252,,
5C,,JOAO VITOR MIGUEL,,1180258,,
5C,,JUAN OLIVEIRA DE SANTANA,,1180259,,
5C,,JULIA SCARPELINI DOS SANTOS,,1180582,,
5C,,LARISSA PAULINO FERREIRA,,1180315,,
5C,,LEONARDO GOMES DE FREITAS,,1180303,,
5C,,LIVIA DE ARAUJO DUARTE,,1181048,,
5C,,LORENZO PINHO FANIN,,1180899,,
5C,,LUIZA BALDOVE BELAMA,,1180922,,
5C,,MARIA LUISA BITTENCOURT DE CAMPOS BORTOLETTO,,1180524,,
5C,,MARIA LUIZA PEREIRA COMIN,,1180328,,
5C,,MURILO PEREIRA TOLEDO,,1180774,,
5C,,NICOLY ARAUJO NORBERTO,,1180515,,
5C,,NINA SERVILLA VIEIRA,,1180318,,
5C,,OCTÁVIO MAIA REDRADO,,1180309,,
5C,,RAFAEL TREVISOLI,,1180478,,
5C,,REBECA NUNES SANTOS,,1180984,,
5C,,RENAN CONTRERAS OBA,,1181016,,
5C,,VICTÓRIA MARIA CORAL LIMA,,1180287,,
5C,,YASMIN CASTRO DE SOUZA,,1180280,,
5C,,MIGUEL RODRIGUES COUTO,,1181182,,
5C,,LARISSA MOREIRA DO NASCIMENTO,,1181181,,
5C,,MARIA EDUARDA SATURNINO DIAS,,1181193,,
5B,,ADRHIEL CORREA RAMALDES DE OLIVEIRA,,1180238,,
5B,,AMANDA ARRUDA PERENCIN,,1180311,,
5B,,ANA FLAVIA RAMOS DE OLIVEIRA BIANCHI,,1180245,,
5B,,BARBARA DIAS HARA,,1180493,,
5B,,DAVI CAMPOS NAPOLI,,1180882,,
5B,,DAVI PEREIRA DA SILVA,,1181140,,
5B,,DAVI RODRIGUES PIRES,,1180322,,
5B,,ENZO PERDON,,1180254,,
5B,,GABRIEL ROCHA SANTOS,,1180331,,
5B,,GIOVANNA CAROLINA SILVA,,1180241,,
5B,,HANNAH ROSA,,1180896,,
5B,,HENRIQUE TEIXEIRA QUINTO BELLA,,1180500,,
5B,,HENRY MONTEIRO,,1180897,,
5B,,ISABELA GUIDELE FURQUIM,,1180511,,
5B,,JONATAS TAVARES NICOLIELLO DERRICO,,1180210,,
5B,,JULIA RODRIGUES BOGNI,,1180308,,
5B,,KAIQUE BONO LOPES,,1180398,,
5B,,KAYLIE HENRIQUE GALVÃO,,1180297,,
5B,,KETLYN TIGRE FERNANDES,,1180325,,
5B,,LAVÍNIA AISSA MARINHO,,1180508,,
5B,,LEONARDO WILLAMS NASCIMENTO,,1181132,,
5B,,LUCAS XAVIER SANTOS,,1180255,,
5B,,MARCOS VINICIUS LEITE DA SILVA,,1180981,,
5B,,MARIANA ROSSONI SELEGER,,1180864,,
5B,,MAURICIO PARADA ALBIERi,,1181136,,
5B,,REBECA MOREIRA GENNARI,,1180541,,
5B,,SOPHIA BENETTON PIVETA,,1180927,,
5B,,TOM MANSANO BARROS,,1181073,,
5B,,VICTÓRIA PEREZ PINHEIRO,,1180333,,
5B,,VINICIUS LASSO DE LA VEGA LIMA,,1180313,,
5B,,YARNO PANSERE BRAGHETTI,,1180257,,
5B,,YURI RODRIGUES GOMES,,1181080,,
5B,,YURY PIRES PRESBYTERO DE ARRUDA FILHO,,1181261,,
5B,,HELOISA FERREIRA SILVA,,26,,
5B,,ENZO ZANELLA DE SOUSA PRADO,,27,,
5B,,MARIA EDUARDA ESTEVAM KIKUTI,,28,,
5B,,ARTUR  COLUNA FERREIRA,,29,,
5B,,PEDRO MENEZES ROCHA,,1181234,,
5B,,RAFAEL,,30,,
5B,,EDUARDO,,31,,
5A,,BEATRIZ CRERES DE CRISTOFANO ATANAZIO,,1180291,,
5A,,BRUNA FERREIRA DE MENDONÇA,,1180332,,
5A,,BRUNO MARDEGAN COSTA,,1180962,,
5A,,CAUÃ MATOS MOURA,,1180305,,
5A,,FELIPE ANDRADE BUCCINI,,1180983,,
5A,,GABRIEL GRANO DIAS,,1180486,,
5A,,GABRIEL OLIVEIRA AFFONSO,,1180304,,
5A,,GUILHERME SHIONO CHICCHI,,1180282,,
5A,,HELOISA ALVES OZILIO,,1180970,,
5A,,IGOR HAYASHIDA CORREYA,,1181075,,
5A,,ISABELLA FLOR CARDOSO,,1180296,,
5A,,ISABELLE DIAS VIEIRA,,1180299,,
5A,,JOÃO VITOR SERVILLA MIRANDA,,1180323,,
5A,,KATHARINE DE MOURA FRANCHINI,,1180337,,
5A,,KENAY ARAUJO DE SOUSA,,1181167,,
5A,,LAURA MARTINES DA CUNHA,,1180324,,
5A,,LEONARDO SPEDA DE AVELLAR,,1180314,,
5A,,LUCCA GONÇALVES OLIVEIRA,,1180990,,
5A,,MARCELA PERECIN BREGEIRO,,1180950,,
5A,,MARIA EDUARDA FERRAZ,,1180292,,
5A,,MARIANA FINOTI,,1180256,,
5A,,MATHEUS FERNANDES FRIZZI DOS SANTOS,,1181017,,
5A,,MATTHAEUS BEZERRA COSTA,,1180949,,
5A,,MURILLO CONSTANTINOV,,1181138,,
5A,,PABLO HENRIQUE DOS SANTOS,,1180919,,
5A,,PEDRO VALENTE NETO,,1180336,,
5A,,RAFAEL ALMEIDA,,1180286,,
5A,,RAFAEL MATIAS DANTAS,,1180898,,
5A,,RYAN VELOSO TAVAREZ,,32,,
5A,,SAFIRA GERMANO FERNANDES,,1180335,,
5A,,THIAGO DONETTI,,1180610,,
5A,,VINÍCIUS ROCHA SILVA,,1180491,,
5A,,VITOR GRANO SULATTO,,1180319,,
5A,,LEONARDO AIDAR MESQUITA,,1181201,,
4D,,ANA CLARA RODRIGUES VALERIO,,1181088,,
4D,,ARTHUR OLIVEIRA TORRES,,1180960,,
4D,,ARTHUR RASMUSSEN SILVA,,1180233,,
4D,,BEATRIZ DIAS HARA,,1180427,,
4D,,ENZO CANDIDO DE VASCONCELOS,,1180532,,
4D,,FELIPE FRANCO MARTINS VIEIRA,,1181010,,
4D,,GABRIEL LEONARDI VANDENBRANDE,,1180271,,
4D,,GABRIEL MARTINS VERA,,1181005,,
4D,,GABRIEL MAY MARINO,,1180251,,
4D,,GABRIELA ANDRADE DE SOUZA,,11801117,,
4D,,GUILHERME BRUSCHI DA SILVA,,1180951,,
4D,,GUSTAVO MILANI DA SILVA,,1180277,,
4D,,GUSTAVO PASCHOALI SOUSA,,1180421,,
4D,,HELOISA GONÇALVES ROCCA,,1180948,,
4D,,ISABELLA NOGUEIRA MAFEI,,1181009,,
4D,,JOÃO VITOR DE SOUZA OLIVEIRA,,1180264,,
4D,,LARISSA DE CARVALHO ANSELMO,,1181077,,
4D,,LAURA BARROS RUBIRA,,1180029,,
4D,,LAURA POSTIGO PASQUINI,,1180953,,
4D,,LIVIA GALONI,,1180924,,
4D,,LUCAS ALTRUDA SALCE,,1180888,,
4D,,LUCAS NASCIMENTO FREITAS,,33,,
4D,,LUÍSA SIMIÃO COSTA,,1180269,,
4D,,MANUELA PERES AFONSO,,1180202,,
4D,,MARIA ALICE DE SOUZA NOVACKZ,,1180220,,
4D,,MARIA CLARA LESLIE FERREIRA BAGLIOTTO,,1180242,,
4D,,MARIA CLARA RAGAZZI DO AMARAL,,1180955,,
4D,,MARIANA CARBONI VILLATORO,,1180967,,
4D,,MATHEUS RAMOS ESPINOLA,,1180274,,
4D,,MIGUEL TAVARES PINTO,,1180053,,
4D,,NATHALIA SOARES MANSI,,1180481,,
4D,,NICOLAS DOS SANTOS ARANHA,,1180538,,
4D,,SABRINA VICENTE PEREIRA DA SILVA,,1180279,,
4D,,SAMUEL  DOS REIS OLIVEIRA,,1180249,,
4D,,VICTOR HENRIQUE DE MENEZES,,1180862,,
4D,,VICTOR SORIA DE ALMEIDA,,1180426,,
4C,,ANA LUIZA FRANÇA GROTOLI,,1180952,,
4C,,ARTHUR HENRIQUE ALVES,,1180221,,
4C,,ARTHUR MULERO VANZELLI,,1180272,,
4C,,BEATRIZ OLIVEIRA DE PAIVA,,1180201,,
4C,,CAUÃ AMORIM FRANCISCO,,1181068,,
4C,,CAUÃ LIMA DE ANDRADE CHAVES,,1180067,,
4C,,CLARA PACIFICO AQUINO,,1180392,,
4C,,EDUARDO MIGUEL,,1180216,,
4C,,ENRICO SILVA CHICONE,,1180928,,
4C,,GABRIEL PAIOLA DE AMORIM,,1180975,,
4C,,GABRIEL PATENA LIMA,,1180890,,
4C,,GIOVANA PAZ CAPELATO,,1181000,,
4C,,GUILHERME MARTINS DA SILVA,,1180212,,
4C,,GUSTAVO MACHADO PALERMO,,1180394,,
4C,,GUSTAVO NERI SANTOS,,1180048,,
4C,,HELOISA DIAS SILVA,,34,,
4C,,IGOR ARAUJO BATISTA,,1180971,,
4C,,ISABELLA DA SILVA BALDAN,,1180895,,
4C,,JOAO PEDRO LINHARES GARCIA,,1180073,,
4C,,JULIA DE CASTRO MEDEIROS,,1180022,,
4C,,JULIA NOGUEIRA DOMINGUES,,1180980,,
4C,,JULIA ZANON LEITE,,1181011,,
4C,,JULIE DA CUNHA PINTO DA COSTA,,1181037,,
4C,,LARA LEITE GALANTE,,1180234,,
4C,,LORENA TORRES FERNANDES,,1180485,,
4C,,PEDRO CRISTIANO LOPES DOS SANTOS,,1180533,,
4C,,PEDRO HENRIQUE SZMYHIEL LAGO,,1180016,,
4C,,PIETRA DIAS GOMES,,1180889,,
4C,,RENATO RAMOS,,1180064,,
4C,,SABRINY MALTA MEIRA DOMINGOS,,1181165,,
4C,,SOFIA HADASSA GONÇALVES,,1180008,,
4C,,STHEFANY GAMBALE DOS SANTOS,,1180893,,
4C,,JOÃO VICTOR GUARIENTO,,35,,
4C,,MARIA EDUARDA BRAGA DOS SANTOS,,36,,
4B,,ALICE PAULINA RODRIGUES,,1180483,,
4B,,ARTHUR CISCARE DE OLIVEIRA,,1180211,,
4B,,ARTHUR RAIZI RIBEIRO,,1180227,,
4B,,BEATRIZ GABANA,,1180043,,
4B,,BIANCA DONTAL,,1180422,,
4B,,CLARA LUCILIO LOPES,,1180206,,
4B,,DANDARA DIOGO MARCONDES NUNES,,1180084,,
4B,,DANILO MARTINS DA SILVA,,1180217,,
4B,,GABRIEL MOREIRA HIPOLITO,,1180244,,
4B,,GABRIEL SILVA DE JESUS,,1180262,,
4B,,GABRIELE HELENA FIAMENGO PEPINELLI,,1180424,,
4B,,GUSTAVO IAFRATE MACÁRIO,,1180265,,
4B,,GUSTAVO STEBULAITIS,,1181035,,
4B,,HEIKY GAMBALE DOS SANTOS,,1180894,,
4B,,HENRIQUE KENZI MATOS NAKAIMA,,1180388,,
4B,,ISABELA MATIAS NOGUEIRA SANTOS,,1180276,,
4B,,ISABELA SERAFINI MANESCO,,1180261,,
4B,,ISABELLA NAGLIATI DOS SANTOS,,1181006,,
4B,,ISABELLA ROCHA DOS SANTOS,,1181074,,
4B,,JOÃO VICTOR DE OLIVEIRA NOGUEIRA,,1180428,,
4B,,LORENA GALONI,,1180923,,
4B,,LORENA LOPES ATTI DE OLIVEIRA,,1180395,,
4B,,LORENZO MOISES NUNES BAUM,,1180240,,
4B,,MARIA EDUARDA SIMPLÍCIO DANTAS,,1180907,,
4B,,MATEUS MOISES GOMIDE,,1180275,,
4B,,MATHEUS PRIETO GONÇALVES,,1180268,,
4B,,MURILO BRITO DE SOUZA,,1180199,,
4B,,THIAGO BATISTA DA ROCHA,,1180075,,
4B,,LARISSA GAMBANI CAIRES,,1180075,,
4B,,KELLY ALVES FRANÇA,,1180075,,
4B,,MARCELLE MONTGNINI DE CASTRO,,37,,
4B,,LIVIA HELENA PINTO FAZOLIN,,38,,
4B,,BEATRIZ FELIX NUNES,,39,,
4A,,AGATHA GRACIUTTI LIMA,,1180247,,
4A,,ANNA LUISA LEÃO,,1180270,,
4A,,ARTHUR BALOTIN,,1180390,,
4A,,ARTHUR BOTASSO SILVA,,1180974,,
4A,,ARTHUR PARAGUASSU DE CARVALHO,,1180892,,
4A,,ARTHUR RIBEIRO CAVALCANTE DE SOUZA,,1180236,,
4A,,BRENO ALVES MENA DA SILVA,,1180918,,
4A,,CAIO AKIRA MELO DE SOUSA UESUGI,,1180396,,
4A,,ENZO SILVEIRA LIMA MIRANDA,,1180942,,
4A,,ESTELA MACEDO AMARAL,,1180536,,
4A,,FELIPE FERREIRA RODRIGUES DE CASTRO,,1180039,,
4A,,FELIPE VIDAL VILLELA,,1180213,,
4A,,FERNANDA STRACHINI DA SILVA,,1180891,,
4A,,GABRIEL VIANA BALESTRINI CORDEIRO,,1180209,,
4A,,GABRIELLA DO LAGO SERRAGLIO,,1180425,,
4A,,HENRIQUE SALVIATTI SANJACOMO RODRIGUES,,1180881,,
4A,,ISABELA RODRIGUES ONDICIATI,,1180260,,
4A,,LAURA SOUZA CANDEIRA,,1181126,,
4A,,LETICIA GABRIELLA LEITE DE MORAES,,1180537,,
4A,,LORENA APOLINÁRIO SARAIVA,,1180267,,
4A,,LUAN PEREIRA NUNES,,1180198,,
4A,,LUCA BALDON BERTOLDO,,1180972,,
4A,,LUCA MARQUES CIMENTON,,1180969,,
4A,,LUISAH MARIA MENDES MATOS,,1180423,,
4A,,MARIA PAULA TEIXEIRA RAMOS,,1180957,,
4A,,MATEUS MENDES DA SILVA,,1180208,,
4A,,MATHEUS BRITO PITARELLO,,1180931,,
4A,,MELANIE CERCEAU NOETZEL,,1181134,,
4A,,MURILO RIBEIRO POSTAL,,1181056,,
4A,,PEDRO GOUVÊA COZZA,,1180417,,
4A,,PEDRO HENRIQUE CAMOLESE BRABO,,1180273,,
4A,,PIETRA PEGORARO DE CAPUA,,1181129,,
4A,,RAFAEL GADDI BINOTTI,,1180224,,
4A,,RAFAEL GONÇALVES ANTONELI,,1181007,,
4A,,SARAH MARCELA ALVES CRUZ,,1180248,,
4A,,SOPHIA PERUZO SANTOS,,1181013,,
3C,,ANTONIO ASSIS,,40,,
3C,,ARTHUR BEZERRA COSTA,,1181043,,
3C,,ARTHUR HURTADO DOS SANTOS,,1180058,,
3C,,ARTHUR NUNES DE COUTO VIANA,,1180143,,
3C,,BRENO VERILLO RAMELLA,,1180017,,
3C,,BRUNA SALLES DE LIMA,,1180062,,
3C,,CAROLINE ETIENE GORDO CONOVALOV,,1180193,,
3C,,DIEGO MARQUES CARDOSO,,1180147,,
3C,,ENZO DOS SANTOS BUENO,,1180880,,
3C,,ENZO NOGAL BELO,,1180170,,
3C,,FÁBIO ENZO ROGANTE VICENTINI,,1180174,,
3C,,GABRIEL JOAQUIM FREITAS DE LIMA,,1180413,,
3C,,KAUÃ SOUZA MACEDO,,1180189,,
3C,,LARA APARECIDA ROMERA PARESCHI,,1180453,,
3C,,LARA CONTARDI BARROS,,1180730,,
3C,,LAURA STEFANE GARRE,,1181156,,
3C,,LETÍCIA GALDINI,,1180448,,
3C,,LUCAS RANGEL PEGORIM,,1180389,,
3C,,MARCELA PRESENTE LUNA,,1180473,,
3C,,MARIA EDUARDA CAMPOS RIGON,,1180150,,
3C,,MARIA EDUARDA PEREIRA ANTONIETTI,,1180452,,
3C,,MARIA EDUARDA PORTO,,1180192,,
3C,,MARIANA PASKU DE SOUZA,,1180042,,
3C,,MARINA PITARELLI,,1180141,,
3C,,MATEUS JULIO SOUZA,,1180051,,
3C,,MIGUEL CARNEIRO MORENO,,1180186,,
3C,,MIGUEL FELTRIN SANCHES PINHEIRO,,1180939,,
3C,,MIGUEL FERREIRA MARQUES BELO,,1180152,,
3C,,NALU RIOS BUTLER,,1180055,,
3C,,PIETRO FRANCO FUNARI,,1180584,,
3C,,RAFAEL CASEMIRO DIAS PIRES,,1180154,,
3C,,REBECA AISSA GONÇALVES,,1180151,,
3C,,RENATO PERRUZZETTO BERNARDINELLI,,1180156,,
3C,,SARA DE SOUZA OLIVI,,1180182,,
3C,,CAIO ANDRADE E LIMA FAVINI,,41,,
3B,,ANA CLARA ROMAGNOLO DE SOUZA,,1181171,,
3B,,ALEXANDRE DE ARRUDA GONÇALVES,,1180415,,
3B,,ALICIA ELENA CORRALES,,1180965,,
3B,,ANA LEELAH ALVES MOYA,,1180884,,
3B,,ANELY BERGESCH WELZEL,,1180159,,
3B,,ARTHUR ROSSI DOS SANTOS,,1181168,,
3B,,BRENNO MALUCHE DE SOUZA,,1180863,,
3B,,CLARA BALOTIN,,1180347,,
3B,,ENRICO SOUZA ROGANTE,,1180033,,
3B,,GABRIEL BROCO JORGE AUGUSTO,,1180498,,
3B,,GABRIEL TAVARES NEVES,,1180885,,
3B,,GHABRIEL SUTTO DA SILVA,,1181047,,
3B,,GIULIA CRISPIM DI STEFANO,,1180144,,
3B,,GUILHERME FERESIM FORTI SANTOS,,1180936,,
3B,,HEITOR,,42,,
3B,,HENRIQUE GOMES NAKASATO,,1181045,,
3B,,ISABELA LETÍCIA RUBIRA,,1180044,,
3B,,JOAQUIM FABIAN DA SILVA BUSTAMANTE,,1181083,,
3B,,LAVINIA ALICE JACOB,,1180886,,
3B,,LUANA DORES LAZARINI,,1180574,,
3B,,LUCAS DA SILVA CAVALCANTI DOMINGOS,,1180149,,
3B,,LUCAS ROSSONI SELEGER,,1180866,,
3B,,MARIANA DE FREITAS BRITO,,1180194,,
3B,,MATEUS LUNA DE MORAES,,1180391,,
3B,,MURILO AGARBELLA MARIA,,1180085,,
3B,,NATÁLIA BALESTRINI,,1180178,,
3B,,NICOLAS MENEGHIN DE SOUSA,,1180457,,
3B,,NICOLAS TAVARES NICOLIELLO DERRICO,,1180162,,
3B,,NOAH MORAES HOWLETT,,1180074,,
3B,,PEDRO RAMOS CASTANHO,,1180197,,
3B,,PYETRA FELTRIN FRANCO,,1180148,,
3B,,RENAN GRACIANO DINISOVAS,,1180070,,
3B,,STELLA GAMBA,,1181157,,
3B,,STHEFANY DE LIMA FREITAS,,1180030,,
3B,,VALENTINA DE PAULA RODRIGUES,,1180497,,
3B,,MARIANA,,43,,
3B,,RAFAEL,,44,,
3B,,FREDERICO,,45,,
3A,,AMANDA TINOCO FATTORI,,1180516,,
3A,,ANA CLARA ARAN MELO,,1180140,,
3A,,ANA CLARA RIBEIRO DE TOLEDO COSTA,,1180479,,
3A,,CAROL BONO FERNANDES,,1180977,,
3A,,CAROLINA MANDU GOMES DA SILVA,,1180190,,
3A,,DANILO CAMARGO MARTINS,,1180512,,
3A,,ENRICO FRIGIÉRI,,1180175,,
3A,,GISELE TRINDADE DE SOUZA,,1180463,,
3A,,?GIULIA CONSTANTINOV,,1181139,,
3A,,GUSTAVO BARBOSA MARQUES,,1180065,,
3A,,GUSTAVO MORENO RIGHETTO,,1180047,,
3A,,HEITOR VIDAL SANTANA,,1180288,,
3A,,HENRIQUE PALÚ DE JESUS,,1181125,,
3A,,ISABELA AZEVEDO BURLE,,1180416,,
3A,,JULIA FONSECA DE OLIVEIRA,,1180196,,
3A,,LAIS ALICE CAETANO DOS SANTOS,,1180145,,
3A,,LARA MARTINS YONAMINE,,1180157,,
3A,,LARA NARDY CHERUTTI,,1181141,,
3A,,LAURA GIMENEZ DE MORAES,,1180078,,
3A,,LAURA RASTELLI,,1180146,,
3A,,LEANDRO DE GODOY MUNHOZ,,1180010,,
3A,,LETICIA ANDRESA DOS SANTOS,,1180459,,
3A,,LORRAINE ZAGATTE MONTEIRO SCALÉA,,1180172,,
3A,,LUIZA GRAVALOS BRUMATTI,,1180035,,
3A,,MARIA EDUARDA RUEDA POLATO DE FREITAS,,1180180,,
3A,,MARIA LUIZA SGARBI COSTA,,1180510,,
3A,,MARINA ANDRADE FUTIGAMI,,1180467,,
3A,,MELISSA LOPES CURALOV,,1180179,,
3A,,MIGUEL ANTONIO NASCIMENTO FERRARESI,,1180937,,
3A,,MURILO BRINO FRONER,,1180040,,
3A,,MURILO HURTADO DOS SANTOS,,1180155,,
3A,,PEDRO HENRIQUE SPEDA DE AVELLAR,,1180059,,
3A,,PEDRO PERENSIN VERÍSSIMO,,1180185,,
3A,,RAFAEL ANDRÉ CARRASCO,,1180183,,
3A,,RAFAEL JANUZZI COSTA,,1180005,,
3A,,THOR MOREIRA,,1181111,,
2C,,ANA CLARA BIAZON GALEAZZI,,1180169,,
2C,,ARTHUR LINHARES GARCIA,,1180061,,
2C,,ARTHUR MAESTER CARVALHO,,1180465,,
2C,,DANIELE DOMINGUES DE GÓES CAVALCANTI,,1180135,,
2C,,DIOGO FERNANDES,,1180932,,
2C,,EDUARDO AMARAL CHEHADE,,1180530,,
2C,,ENZO MANOEL FERNANDES MENEZES,,1180732,,
2C,,FELIPE ARAUJO MELO,,1180934,,
2C,,GABRIEL SALES LESSIO DE PAULA,,1180471,,
2C,,HEITOR DOS SANTOS BARBOSA,,46,,
2C,,HEITOR MIGUEL SILVA SOUSA,,1180123,,
2C,,HELOISA GOMES DAMASCENO,,1181131,,
2C,,ISABELA MASSIERO MARCHESI DA SILVA,,1180121,,
2C,,ISADORA BORGES FARIAS,,1180161,,
2C,,ÍTALO SANTOS SARRO,,1180045,,
2C,,KAUAN VELOSO TAVARES,,1181170,,
2C,,LORENZO GRANCIERI MORASSI,,1180469,,
2C,,LUCA GRANO SULATTO,,1180037,,
2C,,MARIA LUIZA RODRIGUES GOMES,,47,,
2C,,NICOLE FONSECA DE SOUZA,,1180165,,
2C,,OLIVIA IRIE LEE,,1180117,,
2C,,OTAVIO FERRAZ PONTES,,1180470,,
2C,,PEDRO FERNANDES DA CRUZ,,1180403,,
2C,,RAFAELA GOULART BARBOSA,,1180118,,
2C,,RAPHAEL SOUZA ALEGRETTE DE ALMEIDA,,1180127,,
2C,,REBECA TUMIATI SIERRA SCORIZZA,,1180120,,
2C,,RICARDO TOLEDO NACIFF,,1180410,,
2C,,THEO BOTASSIO SILVA,,1180447,,
2C,,VICTOR ANDRADE,,48,,
2B,,ADRIANO SERPA FRULLANI,,1180056,,
2B,,ANA CLARA B. PITARELLO,,49,,
2B,,BEATRIZ DOMINGUES DE GÓES CAVALCANTI,,1180136,,
2B,,BRUNA MAYUMI NOMURA MIURA,,1180411,,
2B,,DARLYELLI VITORIA RIBEIRO DA SILVA,,50,,
2B,,DAVI SUHADOLNIK TEIXEIRA,,1180188,,
2B,,ENZO  CESTARI LORENZETTI,,1180023,,
2B,,ESTEVAN FELICIANO PACHECO,,1180454,,
2B,,FELIPE SILVEIRA DE SOUSA,,1181122,,
2B,,GABRIEL TANCINI IAROSSI,,1181121,,
2B,,GIOVANA BELOTI DE ANDRADE,,1181142,,
2B,,GIOVANA RODRIGUES ONDICIATI,,1180125,,
2B,,GIOVANNI PEREIRA GRUPPI,,1180138,,
2B,,GUSTAVO MALAGUTTI DOS SANTOS,,1180015,,
2B,,HEITOR BORGES DEL VALLE,,51,,
2B,,HELENA CESTARI SALOMÃO,,1180461,,
2B,,JOÃO BIAZON GOMES DIAS RIBEIRO,,1180122,,
2B,,JÚLIA BATISTA DE SOUSA,,1180345,,
2B,,JULIA RADDI RENALDIN,,1180132,,
2B,,LAURA HELENA PINTO FAZOLLIN,,52,,
2B,,LAVINIA XAVIER SANTOS,,1180173,,
2B,,LÍVIA DA COSTA ROCHA,,1180041,,
2B,,LUCA DE LIMA NISHIDA,,1180343,,
2B,,LUCCA CAVALCANTI VIEIRA,,1180614,,
2B,,LUIGI BARBERINI PETRIN MOREL,,1180013,,
2B,,MARINA COZZA DA SILVA,,1180873,,
2B,,MARINA IAFRATE MACÁRIO,,1180028,,
2B,,MATEUS GARCIA PASSEBOM,,1181143,,
2B,,RAFAEL SILVA CUNHA,,1180341,,
2B,,VINICIUS EDUARDO SILVA DE LIMA,,1180038,,
2A,,BEATRICE BONO BENITEZ,,1180399,,
2A,,BEATRIZ TAFARELLO MARTINI,,1180468,,
2A,,CAMILA FIRMIANO DAVANZO,,1180877,,
2A,,ENZO FELIX KIYOMOTO,,1180455,,
2A,,ENZO FINOTI,,1180139,,
2A,,GABRIELLY ABREU LOPES DOS SANTOS,,1180034,,
2A,,HENRIQUE LAMARCA MOREIRA,,1180130,,
2A,,IEDA RIOS,,1180080,,
2A,,ISABELLA CATHERINE CAMATTA FERREIRA,,1180472,,
2A,,ISABELLA SANJACOMO BICUDO,,1180875,,
2A,,JOÃO PEDRO CONGOIANO LEITE DE MORAES,,1180531,,
2A,,JULIA DE MOURA SILVA,,53,,
2A,,KAUÃ SILVA LOPES,,1180464,,
2A,,KEVIN GUTIERRES BARBOSA,,1181091,,
2A,,LAURA GOSSI ALVES,,1180167,,
2A,,LAURA RIBEIRO DE SOUZA,,54,,
2A,,LUCAS GABRIEL DE OLIVEIRA MEMOLI,,55,,
2A,,LUMA AYUMI CASSARO,,1180126,,
2A,,MARCELA DONETTI,,56,,
2A,,MARCOS ISRAEL GAROFALO ALVES,,1180460,,
2A,,MARIA EDUARDA DA SILVA CORREIA,,1180006,,
2A,,MELLISSA RIOS MENGINELLI,,1180077,,
2A,,MICHEL SUHADOLNIK TEIXEIRA,,1180187,,
2A,,MURILO VINÍCIUS LIMA REIS,,1180976,,
2A,,RUAN VITOR DA SILVA BUCOLLO,,1181166,,
2A,,TALES ALEXIS LENHARO,,1180499,,
2A,,THOMAS MARTIN WOLFSOHN DOS SANTOS,,1180131,,
2A,,VALENTINA KRAUZE RODRIGUES,,1180476,,
2A,,VICTOR,,57,,
1D,,ANDRE GIMENEZ MOSCOPF FILHO,,1181099,,
1D,,ARTHUR VALENTE,,1180114,,
1D,,BEATRIZ MENDES DA SILVA,,1180181,,
1D,,BELLA MOREIRA HIPÓLITO,,1180103,,
1D,,BERNARDO RODRIGUES VAZ DOS SANTOS,,1180382,,
1D,,EDUARDA RODRIGUES VAZ DOS SANTOS,,1180380,,
1D,,FERNANDA PACHECO SIAN MARTINS,,1180004,,
1D,,GABRIEL BENTO CARDOSO,,1180106,,
1D,,GUILHERME DIAS GRANO,,1180535,,
1D,,HELENA ROMERO SANCHEZ,,1180019,,
1D,,ISABELA SANCHEZ VILA CONDE,,1180115,,
1D,,ISABELA TAVARES PINTO,,1180069,,
1D,,ISABELLA MATIAS DANTAS,,1180439,,
1D,,JULIA LOGI DOS SANTOS,,1180350,,
1D,,JULIA SERAFINI MANESCO,,1180104,,
1D,,LAURA VIEIRA GUARIENTO,,1180397,,
1D,,LEONARDO DIAS BASTOS,,1181110,,
1D,,LIVIA DA SILVA GARCIA,,1180009,,
1D,,LUCAS ALVES MONTEIRO,,1180014,,
1D,,LUIS FELIPE ROCHA LOPES,,1180054,,
1D,,MANUELA MASCAGNA DE MEDEIROS,,1180089,,
1D,,MANUELA MOLITOR QUINTILIANO,,1180534,,
1D,,MANUELA NINARES,,1180353,,
1D,,MANUELA TAVARES DE OLIVEIRA,,1180166,,
1D,,MANUELLA FERREIRA BALTAZAR,,1180090,,
1D,,RAFAELA DIAS DE MORAIS,,1180444,,
1D,,RAFAELA TAVARES PESTANA,,1180436,,
1D,,THOMAS JOSÉ FRANCISCO RIBEIRO,,1180378,,
1D,,VICTOR HENRIQUE MARIN,,1180066,,
1D,,VINICIUS APRILE NASCIMENTO,,1180430,,
1C,,ÁLVARO DIVIESO MUNUERA MAGRO,,1180250,,
1C,,ANDRÉ ESTEVAM VERCELONE MOTA,,1180348,,
1C,,ANNE POMPETTI MARÓSTICA,,1180088,,
1C,,ARTHUR SCHOTI CURI,,1180443,,
1C,,CAIO AUGUSTO GUSMÃO DA SILVA,,1180384,,
1C,,CINDY REGINA HOWLETT,,1180100,,
1C,,CLARISSA ISOYAMA CAMPIANI,,1180057,,
1C,,DAVI COELHO PONTES,,1180092,,
1C,,FERNANDA LARISSA SILVA,,1180177,,
1C,,FERNANDO JUNIOR LAMBERTY RODRIGUES,,1180222,,
1C,,GABRIEL ALTRUDA SALCE,,1180871,,
1C,,JHUAN EMMANUEL SCHELEGER FOGAROLI,,1180239,,
1C,,JOÃO PEDRO GONÇALVES DE SOUZA,,181146,,
1C,,JÚLIA ÁLVARES CARNEIRO,,1180205,,
1C,,LARISSA ELENA CORRALES,,1181144,,
1C,,LARISSA LEANDRO MILLANEZ,,1180438,,
1C,,LÉO VITTA PEREIRA,,1181089,,
1C,,LORENA DE CAMPOS MOLGADO,,58,,
1C,,LUÍSA ANTUNES DE SOUZA,,1180872,,
1C,,MANUELA BONO BENITEZ,,1181145,,
1C,,MANUELLA HARING,,1180184,,
1C,,MATTEO SANVIDOTTI BENEDETTI,,1180095,,
1C,,MURILO LOPES CABRERA,,1180344,,
1C,,PEDRO BEZERRA SOARES,,1180036,,
1C,,RAFFAELLA CARVALHO RIBEIRO,,1180049,,
1C,,SARAH EMANUELLE SANTOS SILVA,,1180098,,
1C,,VICTOR MARTINS YONAMINE,,1180163,,
1C,,VICTOR RODRIGUES MODESTO,,1180093,,
1C,,NICOLAS PROSCURSIN RODRIGUES,,1181158,,
1B,,ARTHUR CASATI ALVAREZ DOS SANTOS,,1180046,,
1B,,BEATRIZ VEIGA DOS SANTOS,,1181150,,
1B,,BIANCA PEREIRA BEGLIOMINI,,1180431,,
1B,,CATARINA COSTENARO SGARBI,,1180408,,
1B,,DANIEL CRUZ RODRIGUES DO NASCIMENTO,,1180171,,
1B,,ELIZABETH ARCHETO PELOSO,,1180024,,
1B,,GABRIELA KITAGAWA AMARAL DOS SANTOS,,1180215,,
1B,,GUILHERME BERNARDO REZENDE,,1181124,,
1B,,GUILHERME PRESLHAKOSKI DE GODOY,,1180102,,
1B,,GUSTAVO NOVOTNY RIBOLDI,,1180086,,
1B,,JOÃO PEDRO ROMERO CORRÊA DO MONTE,,1180406,,
1B,,JULIA GABANA,,1180076,,
1B,,JÚLIA RAMOS DOS SANTOS,,1180440,,
1B,,LARISSA FERES SASSOLI,,1180419,,
1B,,LEONARDO ELIAS DA SILVA,,1180235,,
1B,,LUCAS SILVA BARRADAS,,1180108,,
1B,,LUIGGI CORREA PATTUCCI,,1180105,,
1B,,LUISA BARROS COSTA,,1180113,,
1B,,LUIZ FELIPE SARMENTO DE SOUZA,,1180435,,
1B,,LUIZA MAY GRESPAN RAMOS,,1180083,,
1B,,MANUELA CARBONI,,1180432,,
1B,,MANUELA NUNES GALLON,,1180246,,
1B,,MATHEUS BUZZO FERNANDES,,1180226,,
1B,,MURILO FREIRE SERAPHIM,,1181085,,
1B,,PEDRO HENRIQUE BELTRÃO FERNANDES,,1180060,,
1B,,RAUL BERTONI SALEMME,,1180219,,
1B,,RENAN FAVERO BEDIN,,1181096,,
1B,,SARA DE GREGORIO COSTA,,1180094,,
1B,,SOFIA BERTOLINO AGRELA,,1180007,,
1B,,SOFIA PERDON,,1180191,,
1A,,ALEPH LOPES BARCELOS,,1180445,,
1A,,ALICIA DE MOURA FRANCHINI,,1180110,,
1A,,ANA CLARA ZAMBON LOPES,,1180232,,
1A,,BRENO PINHO FANIN,,1180442,,
1A,,DAVI HENRIQUE RETZER,,1180342,,
1A,,GABRIELA DE BARROS CAVALCANTE,,1180116,,
1A,,GIOVANA MENDES DE SOUZA,,1181114,,
1A,,GIOVANI VITOR PEDRON RAMOS,,1180402,,
1A,,GIULIA SENATORE DIAS DA ROCHA,,1180050,,
1A,,GUILHERME CREPALDI DIAZ AFONSO,,1180071,,
1A,,LÍVIA ALVES SILVA,,1180230,,
1A,,LORENZO MARQUES CARDOSO,,1180381,,
1A,,LUANA LEAL SANTOS,,1180243,,
1A,,LUIGI CAMPANI PAIVA,,1180434,,
1A,,LUIZ FELIPE PORTO GOMES,,1180112,,
1A,,LUIZA SOTO MACEDO DA COSTA,,1181123,,
1A,,MAITÊ FERREIRA MALTA,,1181172,,
1A,,MANUELLA ALVES TREVISOLI,,1180477,,
1A,,MANUELLA CRISTINA CAMBUI DA SILVA,,1180097,,
1A,,MARIA EDUARDA MORAIS BIN,,1180012,,
1A,,MATHEUS GIONFRIDO RODRIGUES,,1180096,,
1A,,MATHEUS SATO CARVALHO,,1180160,,
1A,,MIGUEL SCARANELLO LESSIO DE PAULA,,1180446,,
1A,,NATHÁLIA SILVA SBRANA,,1180158,,
1A,,PEDRO ARAUJO NOVACOV,,1180346,,
1A,,PEDRO HENRIQUE MENEGALDO VALVERDE,,1180429,,
1A,,CAROLINA AZEVEDO DE MELLO,,1181218,,
1A,,PEDRO RENESTO,,1181222,,